#LoginForm {
  > div {
    margin: 0 auto;
    float: none;
  }
}


body {
  padding-top: 40px;
}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}

#sources.tab-pane > form {
  line-height: 34px;
}