body{
  background: #093D62;
  color: white;
}

.navbar-inner{
  color: white;
  border-bottom: solid 1px #aaaaaa;
  .gradient(top, #12a1ca, #11729f);
  #logo{
    display: block;
    padding: 10px 20px 10px 5px;
    font-size: 20px;
  }
  #userpanel, #sitepanel{
    .border-box;
    display: block;
    padding: 10px;
    height: 63px;
    div, a {
      position: relative;
      left: 0;
      display: block;
      float: left;
      margin: 0 10px 0 0;
    }
  }
}

.user-block{
  .avatar.small{
    width: 38px;
    height: 38px;
  }
  .username, .xp{
    float: left;
    clear: both;
  }
}

.coins-block {
  img{
    float:left;
    margin-top: 4px;
  }
  .coins{
    margin-top: 5px;
    margin-left: 6px;
  }
}



#games{
  margin-top: 63px;
  .game {
    float: left;
    margin: 10px;
  }
}



.border-box (){
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}


.gradient (@origin: top, @start: #ffffff, @stop: #ffffff) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}